<!DOCTYPE html>
<head>
  <title>Learning AngularJS</title>
  	<!-- JQUERY -->
  	<script type='text/javascript' src='http://code.jquery.com/jquery-2.1.1.js'></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js'></script>
	<!-- END JQUERY -->
	<!-- BLURJS -->
	<script type='text/javascript' src='blur.js'></script>
	<!-- END BLURJS -->
	<!-- ANGULARJS -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.17/angular.min.js" type="text/javascript"></script>
    <script src="app.js" type="text/javascript"></script>
    <!-- END ANGULARJS -->
    <!-- CSS -->
    <style type='text/css'>
		body{
			background-image:url('bg_body.png');
			background-position:top left;
			background-repeat:repeat;
			
			margin: 0px;
		}
		
		#bgToBlurContainer{
			width: 100%;
			
			background-image: url('bg_to_blur.jpg');
			background-position: top left;
			background-repeat: no-repeat;
			
			height: 400px;
		
			position:relative; 
		}
		
		.target{
						
			-webkit-box-shadow:0 2px 20px #000 inset, 0 1px 0 #000 inset;
			-moz-box-shadow:0 2px 20px #000 inset, 0 1px 0 #000 inset;
			box-shadow:0 2px 20px #000 inset, 0 1px 0 #000 inset;
			
			width:100%;
			height:100px;
			
			-webkit-border-radius:0px;
			-moz-border-radius:0px;
			border-radius:0px;
			
		   position:absolute;        
		   bottom:0;                
		   left:0; 
		   
		   color: white;
		}	
		
	</style>
	<!-- END CSS -->
</head>
<body>
    <div id='content' ng-app='MyTutorialApp'>
		<div id="bgToBlurContainer">
			<div blurred id="sourceblur" class="target">
				<div class="item-titlte-text">
				    SOME TITLE
				</div>
			    <div class="item-subtitlte-text">
			        SOME SUBTITLE
			    </div>
			</div>
		</div>			
    </div>
</body>
</html>